<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <title>FilmWeb</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #eeeeee;
            font-family: 'Open Sans', sans-serif;
        }

        main {
            max-width: 1100px;
            margin: auto;
        }

        main>h1 {
            margin: 10px;
            text-align: center;
        }

        section {
            margin: 10px;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }

        #allefilmer>article {
            background-color: white;
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 10px;
            box-shadow: lightgray 0px 2px 0px;
            position: relative;
        }

        #allefilmer>article>div {
            grid-template-columns: 300px auto;
            grid-column-gap: 30px;
        }

        #allefilmer>article>img {
            max-width: 120px;
        }

        #allefilmer>article>div>h1 {
            font-family: "Raleway", sans-serif;
            font-weight: 900;
            font-size: 30px;
            margin: 10px;
        }

        #allefilmer>article>div>span>h2 {
            font-family: "Raleway", sans-serif;
            font-size: 14px;
            margin: 10px;
            color: gray;
        }

        #allefilmer>article>div>span>a {
            text-decoration: none;
        }

        #allefilmer>article>div>span>a>h2 {
            font-family: "Raleway", sans-serif;
            font-size: 14px;
            margin: 10px;
            color: rebeccapurple;
        }

        #allefilmer>article>div>h3 {
            font-family: "Raleway", sans-serif;
            font-size: 14px;
            margin: 10px;
        }

        .meta {
            position: absolute;
            top: 0;
            right: 0;
            color: white;
            background-color: rebeccapurple;
            padding: 10px;
        }
    </style>
</head>

<body>

    <main>
        <h1> Metascore 10-30 </h1>
        <section id="allefilmer">

        </section>
    </main>

    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyD3iDmDUS78kDAJ_nbPiSBq-fMk66JjRvg",
            authDomain: "filmer-40695.firebaseapp.com",
            databaseURL: "https://filmer-40695.firebaseio.com",
            projectId: "filmer-40695",
            storageBucket: "filmer-40695.appspot.com",
            messagingSenderId: "818937248732"
        };
        firebase.initializeApp(config);
    </script>

    <script>
        // HTML-elementer
        const allefilmer = document.getElementById("allefilmer");

        //firebase-kontakt
        const db = firebase.database();
        const filmer = db.ref("filmer");

        function visfilm(data) {
            // Primærnøkkel
            const key = data.key;
            // Data om filmen
            const film = data.val();

            let article = `
                        <article>
                            <img src="${film.Poster}" class="row3">
                            <div>
                                <h1><b>${film.Title}</b></h1>
                                <span><h2>${film.Genre}</h2></span>
                                <span><a href="#"><h2>${film.Actors}</h2></a></span>
                                <h3>${film.Plot}</h3>
                            </div>
                            <div class="meta">${film.Metascore}</div>
                        </div>
                    `;
            allefilmer.innerHTML += article;
        }

        function visfilmoppned(data) {
            // Primærnøkkel
            const key = data.key;
            // Data om filmen
            const film = data.val();

            let article = `
                        <article>
                            <img src="${film.Poster}">
                            <div>
                                <h1><b>${film.Title}</b></h1>
                                <span><h2>${film.Genre}</h2></span>
                                <span><a href="#"><h2>${film.Actors}</h2></a></span>
                                <h3>${film.Plot}</h3>
                            </div>
                            <div class="meta">${film.Metascore}</div>
                        </div>
                        </article>
                    `;
            allefilmer.innerHTML = article + allefilmer.innerHTML;
        }

        filmer
            .orderByChild("Metascore")
            .startAt(10)
            .endAt(30)
            .on("child_added", visfilm);
    </script>

</body>

</html>