<!DOCTYPE html>
<html lang="no">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Behandlingstilbud</title>
	<style>
		body {
			margin: 0;
		}

		body>header {
			background-color: lightgray;
			padding: 20px;
			display: grid;
			grid-template-columns: auto 1fr auto;
			align-items: end;
		}

		body>header>a>img {
			width: 110px;
			height: 106px;
		}

		nav {
			display: grid;
			grid-gap: 10px;
			grid-template-columns: 1fr 1fr 1fr;
			background-color: white;
			padding: 10px;
			text-align: center;
		}

		nav>a {
			text-decoration: none;
			color: black;
			border: 5px solid lightgrey;
			padding: 10px;
		}

		body>header>a {
			text-decoration: none;
			color: #333;
			font-weight: bold;
			text-align: center;
			padding: 10px;

		}

		body>header>input {
			text-align: right;
		}

		nav {
			display: grid;
			grid-gap: 10px;
			grid-template-columns: 1fr 1fr 1fr;
			background-color: white;
			padding: 10px;
			text-align: center;
		}

		nav>a {
			text-decoration: none;
			color: black;
			border: 5px solid lightgrey;
			padding: 10px;
		}

		main {
			margin-left: 10px;
			margin-right: 10px;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 10px;
		}

		main>article>img {
			width: 100%;
		}

		footer {
			background-color: lightgrey;
			padding: 10px;
		}


		footer>nav {
			text-align: right;
			vertical-align: center;
		}

		footer>nav>a {
			display: block;
			text-decoration: none;
			color: black;
		}

		@media (max-width: 1275px) {
			main {
				grid-template-columns: 1fr 1fr;
			}

		}

		@media (max-width: 900px) {
			main {
				grid-template-columns: 1fr;
			}
		}
	</style>
</head>

<body>

	<header>
		<a href="index.html"><img src="MMhjertefade-01.png"></a>
		<h1>McCarthy Medisin</h1>
	</header>

	<nav>
		<a href="index.html">Startside</a>
		<a href="BestillTIme.html">Bestill time</a>
		<a href="OmOss.html">Om oss</a>
	</nav>

	<main id="main">

	</main>


	<footer>
		<p>adr: Solbakkeveien 74</p>
		<p>telf: 67890123</p>
	</footer>

	<script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyBX_6dHRFCpEd9JpHef9nmu3-npAQ0w-Aw",
			authDomain: "legekontor-2bd01.firebaseapp.com",
			databaseURL: "https://legekontor-2bd01.firebaseio.com",
			projectId: "legekontor-2bd01",
			storageBucket: "legekontor-2bd01.appspot.com",
			messagingSenderId: "331577464640"
		};
		firebase.initializeApp(config);
	</script>

	<script>
		let database = firebase.database();
		let behandlinger = database.ref("behandlinger");

		const main = document.getElementById("main");



		function visBehandling(snapshot) {
			let behandling = snapshot.val();
			main.innerHTML += `
			<article>
				<h1>${behandling.navn}</h1>
				<p>${behandling.lege.join(" ❤ ")}</p>
				<p>${behandling.pris} kr</p>
				<img src="${behandling.bilde}">
			</article>
			
		`;
		}

		behandlinger.on("child_added", visBehandling);

	</script>




	//





</body>

</html>