<!DOCTYPE html>
<html lang="no">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lagrede bestillinger</title>
	<style>
		
		body {
			margin: 0;
			display: grid;
			grid-template-rows: auto 1fr auto;
			min-height: 100vh;
		}
		
		body > header {
			background-color: lightgray;
			padding: 20px;
			display: grid;
			grid-template-columns: auto 1fr auto;
			align-items: end;
			margin-bottom: 10px;
		}
		
		body > header > a > img{
			width: 110px;
			height: 106px;
		}
		
		body > header > form > input{
			width: 200px;
			height: 25px;
		
		}
		
		body > header > form > button {
			height: 25px;
			width: 35px;
		}
		
		
		
		main > article {
			padding: 10px;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			grid-gap: 40px;
			margin-bottom: 10px;
		}
		
		main > article > div{
			font-weight: bold;
		}
		
		main > article:nth-child(odd) {
			background-color: lightcyan;
		}
		
		main > article:nth-child(even) {
			background-color: lightblue;
		}
		
		main > article:first-child {
			background-color: gray;
		}
		
		
		footer{
			background-color: lightgrey;
			padding: 10px;
			text-decoration: none;
		}
		
		
		
	</style>
</head>
<body>

<header>
	<a href="index.html"><img src="MMhjertefade-01.png"></a>
	<h1>McCarthy Medisin</h1>
	<form>
		<input type="text" id="q" placeholder="Søk etter pasient..." autocomplete="off">
		<button type="submit" id="b">Søk</button>
	</form>


</header>

<main id="main">
	<article>
		<div>Pasient</div>
		<div>Lege</div>
		<div>Dato</div>
		<div>Tid</div>
		<div>Beskrivelse</div>
	</article>
</main>

<footer>
	<p>adr: Solbakkeveien 74</p>
	<p>telf: 67890123</p>
</footer>

<script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBX_6dHRFCpEd9JpHef9nmu3-npAQ0w-Aw",
    authDomain: "legekontor-2bd01.firebaseapp.com",
    databaseURL: "https://legekontor-2bd01.firebaseio.com",
    projectId: "legekontor-2bd01",
    storageBucket: "legekontor-2bd01.appspot.com",
    messagingSenderId: "331577464640"
  };
  firebase.initializeApp(config);
</script>

<script>
    let database = firebase.database();
    let behandlinger = database.ref("behandlinger");
    let bestillinger = database.ref("bestillinger");

    const main = document.getElementById("main");
    const q = document.getElementById("q");
    


    function visBestilling(snapshot) {
        let bestilling = snapshot.val();
        main.innerHTML += `
			<article>
				<p>${bestilling.navn}</p>
				<p>${bestilling.lege}</p>
				<p>${bestilling.dato}</p>
				<p>${bestilling.tid}</p>
				<p>${bestilling.beskrivelse}</p>
				
			</article>
		`;
	   
    }

	function sok() {
        main.innerHTML = `
		     <article>
				<div>Pasient</div>
				<div>Lege</div>
				<div>Dato</div>
				<div>Tid</div>
				<div>Beskrivelse</div>
			</article>
        `;
        
        let sokeord = q.value;
        let store = sokeord.toUpperCase();
        
        bestillinger
	        .orderByChild("navn_store_bokstaver")
	        .startAt(store)
	        .endAt(store + "\uf8ff")
	        .on("child_added", visBestilling);
	}
    
    
    bestillinger.on("child_added", visBestilling);
    q.oninput = sok;
    
</script>



</body>
</html>

