<!DOCTYPE html>
<html lang="no">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Om oss</title>
	<style>
		body {
			margin: 0;
		}
		
		body > header {
			background-color: lightgray;
			padding: 20px;
			display: grid;
			grid-template-columns: auto 1fr auto;
			align-items: end;
		}
		
		body > header > a > img{
			width: 110px;
			height: 106px;
		}
		
		
		body > header > a {
			text-decoration: none;
			color: #333;
			font-weight: bold;
			text-align: center;
			padding: 10px;
			
		}
		
		body > header > input{
			text-align: right;
		}
		
		nav{
			display: grid;
			grid-gap: 10px;
			grid-template-columns: 1fr 1fr 1fr;
			background-color:white;
			padding: 10px;
			text-align: center;
		}
		
		nav > a{
			text-decoration: none;
			color: black;
			border: 5px solid lightgrey;
			padding: 10px;
		}
		
		main{
			margin-left: 10px;
		}
		
		footer{
			background-color: lightgrey;
			padding: 10px;
		}
		
		
		footer > nav  {
			text-align: right;
		}
		
		footer  > nav > a {
			display: block;
			text-decoration: none;
			color: black;
			vertical-align: center;
		}
		
	</style>
</head>
<body>

	<header>
		<a href="index.html"><img src="MMhjertefade-01.png"></a>
		<h1>McCarthy Medisin</h1>
	</header>
	
	<nav>
		<a href="index.html">Startside</a>
		<a href="BestillTIme.html">Bestill time</a>
		<a href="Behandlingstilbud.html">Behandlingstilbud</a>
	</nav>
	
	<main>
		<h2>Om Sykehuset</h2>
		
		
		
		<ol>
			<li>McCarthy Medisin er lokalsykehus for deler av Oslos befolkning, akuttsykehus for store deler av Oslo-området, regionsykehus for innbyggere i Helse Sør-Øst og har en rekke nasjonale oppgaver. Sykehuset er landets største med over 20 000 ansatte og har et budsjett på ca 22 milliarder kroner. McCarthy Medisin står for en stor del av medisinsk forskning og utdanning av helsepersonell i Norge.</li>
			<br>
			<li>Vi har privat oppdragsgiver - inngår i regional helseplan for Helseregion Sør-Øst og er et av 12 private-ideelle sykehus som inngår i det regionale «sørge for ansvaret».</li>
			<br>
			<li>McCarthy Medisin Hospital ligger i Bærum kommune og er et av Norges ledende sykehus for pasienter med muskel- og skjelettplager og revmatiske sykdommer. Vi har hovedansvar for behandling av pasienter fra Akershus fylke, men mottar også pasienter fra hele landet i samsvar med fritt behandlingsvalg.</li>
			<br>
			<li>Som pasient kan du fritt velge MMH som ditt behandlingssted, uten at det koster deg noe mer enn en offentlig egenandel. Du trenger kun en henvisning fra din behandler (fastlege, kiropraktor eller manuellterapeut) for å få time til utredning og behandling hos en av våre spesialister.</li>
			<br>
			<li>McCarthy Medisin Hospital har 80 års erfaring med sykehusdrift og pasientbehandling! Vi har en spennende historie fra tuberkulosesykehus til spesialistsykehus innen ortopedi og revmatologi. </li>
			<br>
			<li>Vi har fokus på å levere helsetjenester av høyeste kvalitet og setter derfor pasienten i sentrum - det er viktig for oss at pasientene blir møtt med både omsorg og respekt i alle ledd.</li>
			<br>
			<li>Vi utfører rundt 8 000 operasjoner og har nærmere 50 000 konsultasjoner årlig – her finner du med andre ord erfarne og rutinerte leger og sykepleiere, som innehar en unik ekspertise innen sine fagfelt.</li>
			<br>
			<li>Vår revmatologiske klinikk er den største avdeling i landet innen sitt felt.</li>
			<br>
			<li>Vår ortopediske klinikk setter inn flest leddproteser i Norge.</li>
			<br>
			<li>Vi har moderne og oppdatert utstyr; egen åpen MR-maskin, moderne røntgenlaboratorier, DEXA-maskin for måling av bentetthet og utstyr for rehabilitering.</li>
			<br>
			<li>Landsomfattende pasientundersøkelser viser at vi gjennomgående leverer behandling av høy kvalitet. </li>
			<br>
			<li>Vi er opptatt av å være ledende på nye løsninger og tjenester som forenkler opplevelsen for våre pasienter. </li>
		</ol>
		<br>
		<br>
	</main>
	
	<footer>
		<p>adr: Solbakkeveien 74</p>
		<p>telf: 67890123</p>
	</footer>

</body>
</html>