*{
    margin: 0;
    padding: 0;
    color: #404040;
    user-select: none;
}
body{
    display: grid;
    grid-template-rows: auto 1fr auto;
}
header{
    text-align: center;
    overflow: hidden;
}
#overmeny{
    text-transform: uppercase;
    font-family: Montserrat, serif;
    font-size: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#overmeny > .valgt{
    font-style: italic;
}
#overmeny > a{
    text-decoration: none;
    color: gray;
    border-bottom: 1px solid lightgray;
    padding: 5px;
}
#overmeny > a:hover {
    font-style: italic;
}
#logo{
    max-height: 70px;
    padding: 5px;
}
#logo > a > img{
    max-height: 60px;
}
#logo > a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 40px;
}
#header{
    width: 100%;
    height: 410px;
    background-image: url("bilder/header/kaffe-01.png");
    background-size: cover;
    background-position: 95% 50%;
}
#filter{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 90%;
    margin: auto;
    padding: 12px;
}
#valg > section > div:hover{
    opacity: 0.7;
    transition: 0.3s;
    cursor: pointer;
}
.sorter:first-child{
    padding-right: 20px;
    border-right: 1px solid #979797;
}
.sorter:nth-child(2){
    padding-right: 20px;
    border-right: 1px solid #979797;
}
.sorter{
    display: grid;
    grid-template-columns: 1fr auto;
    margin-right: 2%;
    cursor: pointer;
}
.sorter > div{
    text-align: left;
    text-transform: uppercase;
    text-decoration: double;
    font-family: Montserrat, Arial;
    font-size: 13px;
    font-weight: 900;
    margin: auto;
    margin-left: 5%;
}
.sorter > .material-icons{
    color: #979797;
    border: solid 1.5px #979797;
    border-radius: 50%;
}
main{
    background-color: #eeeeee;
    padding-top: 30px;
    padding-bottom: 30px;
}
main > #produkter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    width: 90%;
    margin: auto;
}
main > #produkter > .prod{
    background-color: white;
    text-align: center;
    text-decoration: none;
    padding: 15px;
    padding-top: 30px;
    display: grid;
    grid-template-rows: auto 1fr auto auto 1fr 1fr;
    grid-gap: 5px;
    position: relative;
    min-height: 400px;
}
main > #produkter > .prod:hover{
    box-shadow: 0 0 10px #979797;
    transition: 0.3s;
}
main > #produkter > .prod:hover  .vis{
    opacity: 1;
    transition: 0.3s;
}
main > #produkter > .prod > img{
    width: 69%;
    margin: auto;
    padding-bottom: 5px;
}
main > #produkter > .prod > .linje{
    height: 10px;
    width: 40px;
    margin: auto;
    border-bottom: solid 1px #b0b0b0;
}
footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    width: 60%;
    margin: auto;
    padding: 20px;
}
footer > a{
    text-transform: uppercase;
    text-decoration: none;
    font-family: Montserrat, Arial;
    font-size: 12px;
}
footer > a:hover{
    font-style: italic;
}
h3{
    font-family: 'Crimson Text', serif;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 100;
}
h6{
    font-family: 'Crimson Text', serif;
    color: #979797;
    font-size: 16px;
    font-weight: 100;
}
h7{
    text-transform: uppercase;
    text-decoration: none;
    font-family: Montserrat, Arial;
    font-size: 12px;
    color: #979797;
    font-weight: 900;
}
h8{
    text-transform: uppercase;
    text-decoration: none;
    font-family: Montserrat, Arial;
    font-size: 12px;
    color: #979797;
    font-weight: 900;
}
h9{
    text-transform: uppercase;
    text-decoration: none;
    font-family: Montserrat, Arial;
    font-size: 12px;
    color: #979797;
    font-weight: 900;
}
#valg{
    background-color: #f7f7f7;
    text-align: center;
    margin: auto;
}
#valg1 {
    transition: 0.5s;
    background-color: #f7f7f7;
    overflow: hidden;
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
#valg1 > div{
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr auto;
}
#valg2 {
    transition: 0.5s;
    background-color: #F7F7F7;
    overflow: hidden;
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
#valg2 > div{
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr auto;
}
#valg3 {
    transition: 0.5s;
    background-color: #F7F7F7;
    overflow: hidden;
    margin: auto;
    width: 40%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#valg3 > div{
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr auto;
}
.kjop{
    position: absolute;
    bottom: 25px;
    left: 33px;
    background-color: white;
    border: solid 1px #979797;
    max-width: 70px;
    padding: 7px;
    opacity: 0;
}
.mer{
    position: absolute;
    bottom: 25px;
    right: 33px;
    background-color: white;
    border: solid 1px #979797;
    max-width: 70px;
    padding: 7px;
    opacity: 0;
}
.kjop:hover{
    background-color: #979797;
}
.kjop:hover h8{
    color: white;
}
.mer:hover{
    background-color: #979797;
}
.mer:hover h8{
    color: white;
}
.linje{
    height: 10px;
    width: 40px;
    margin: auto;
    border-bottom: solid 1px #b0b0b0;
}
@media (max-width: 900px) {
    main > #produkter{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        grid-gap: 20px;
        width: 90%;
        margin: auto;
    }
    main > #produkter > .prod{
        min-height: 440px;
    }
    #valg1, #valg2, #valg3{
        width: 100%;
    }
}
@media (max-width: 600px) {
    main > #produkter{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        grid-gap: 20px;
        width: 90%;
        margin: auto;
    }
    main > #produkter > .prod{
        min-height: 440px;
    }
}