<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid - Oppgave 1</title>
    <style>
        body {
            margin: 0;
            display: grid;
            grid-template-rows: 100px 1fr 100px;
            grid-gap: 10px;
            box-sizing: border-box;
            min-height: 100vh;
            padding: 10px;
        }

        header,
        main,
        footer {
            border-radius: 10px;
        }

        header {

            background-color: #7F695A;
        }

        main {
            background-color: #FFA668;
        }

        footer {

            background-color: #FFD3B5;
        }
    </style>
</head>

<body>

    <header></header>
    <main></main>
    <footer></footer>

</body>

</html>