<!DOCTYPE html>
<html lang="no">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test 1 2 3</title>
	<style>
		/* Chat containers */
		.container {
			border: 2px solid #dedede;
			background-color: #f1f1f1;
			border-radius: 5px;
			padding: 10px;
			margin: 10px 0;
		}

		/* Darker chat container */
		.darker {
			border-color: #ccc;
			background-color: #ddd;
		}

		/* Clear floats */
		.container::after {
			content: "";
			clear: both;
			display: table;
		}

		/* Style images */
		.container img {
			float: left;
			max-width: 60px;
			width: 100%;
			margin-right: 20px;
			border-radius: 50%;
		}

		/* Style the right image */
		.container img.right {
			float: right;
			margin-left: 20px;
			margin-right: 0;
		}

		/* Style time text */
		.time-right {
			float: right;
			color: #aaa;
		}

		/* Style time text */
		.time-left {
			float: left;
			color: #999;
		}

		section {
			max-width: 600px;
			height: 500px;
			margin: auto;
			background-color: #eeeeee;
			display: grid;
			grid-template-rows: 1fr auto;
			margin-top: 10px;
			overflow-y: scroll;
		}


		footer>form {
			display: grid;
			grid-template-columns: 1fr auto;
		}
	</style>
</head>

<body>

	<section>
		<main>
			<div class="container">
				<p>Hello. How are you today?</p>
				<span class="time-right">11:00</span>
			</div>

			<div class="container darker">
				<p>Hey! I'm fine. Thanks for asking!</p>
				<span class="time-left">11:01</span>
			</div>

			<div class="container">
				<p>Sweet! So, what do you wanna do today?</p>
				<span class="time-right">11:02</span>
			</div>

			<div class="container darker">
				<p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
				<span class="time-left">11:05</span>
			</div>
		</main>

		<footer>
			<form id="skjema">
				<textarea id="inpMelding"></textarea>
				<button type="submit">Send</button>
			</form>

		</footer>
	</section>

	<script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyBX_6dHRFCpEd9JpHef9nmu3-npAQ0w-Aw",
			authDomain: "legekontor-2bd01.firebaseapp.com",
			databaseURL: "https://legekontor-2bd01.firebaseio.com",
			projectId: "legekontor-2bd01",
			storageBucket: "legekontor-2bd01.appspot.com",
			messagingSenderId: "331577464640"
		};
		firebase.initializeApp(config);
	</script>

	<script>
		const inpMelding = document.getElementById("inpMelding");
		const main = document.getElementById("main");
		const skjema = document.getElementById("skjema");



		const db = firebase.database();
		const meldinger = db.ref("meldinger");


		function lagreMelding(evt) {
			evt.preventDefault();
			meldinger.push(inpMelding.value);
			inpMelding.value = "";
		}

		function visMelding(snap) {
			const melding = snap.val();



			main.innerHTML += `<p class="me">${melding}</p>`;

		}

		skjema.onsubmit = lagreMelding;
		meldinger.on("child_added", visMelding);

</body >
</html >