<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Startside</title>
    <style>
    
        body {
            margin: 0;
        }
        
        body > header {
            background-color: lightgray;
            padding: 20px;
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: end;
        }
    
         body > header > img{
              width: 110px;
             height: 106px;
         }
         

        body > header > a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            
        }
        
        body > header > input{
            text-align: right;
        }
        
        body > main {
        margin-bottom: 5px;
        }
        
        
        main > section {
            max-width: 900px;
            margin: 0 auto;
        }
        
        body > main > section > img {
            width: 100%;
        }
        
        main > nav {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 5px;
            align-items: center;
            justify-content: center;
            
        }
        
        main > nav > a {
            text-align: center;
            padding: 40px;
            background-color: white;
            text-decoration: none;
            color: black;
            border: 5px solid lightgrey;
        }
        
        footer{
            background-color: lightgrey;
            padding: 10px;
        }
        
        @media (max-width: 570px ){
            main > nav{
                grid-template-columns: 1fr;
               
            }
        }
        
    </style>
</head>
<body>

    <header>
        <img src="MMhjertefade-01.png">
        <h1>McCarthy Medisin</h1>
    </header>
    
    <main>
        <section>
            <img src="stettoskop.jpg">
        </section>
        
        <nav>
            <a href="BestillTIme.html">Bestill time</a>
            <a href="Behandlingstilbud.html">Behandlingstilbud</a>
            <a href="OmOss.html">Om oss</a>
        </nav>
    </main>
    
    <footer>
        <p>adr: Solbakkeveien 74 0026 Oslo</p>
        <p>telf: 67890123</p>
    </footer>



</body>
</html>