*{
    margin: 0;
    padding: 0;
    color: #404040;
    user-select: none;
}
header{
    text-align: center;
}
#overmeny{
    text-transform: uppercase;
    font-family: Montserrat, serif;
    font-size: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
#overmeny > a{
    text-decoration: none;
    color: gray;
    border-bottom: 1px solid lightgray;
    padding: 5px;
}
#overmeny > a:hover {
    font-style: italic;
}
#logo{
    max-height: 70px;
    padding: 5px;
}
#logo > a > img{
    max-height: 60px;
}
#logo > a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 40px;
}
main {
    background-color: #eeeeee;
    margin: auto;
    text-align: center;
    padding: 30px;
}
#main{
    max-width: 80%;
    margin: auto;
}
#bes{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    width: 60%;
    margin: auto;
    padding: 20px;
}
footer > a{
    text-transform: uppercase;
    text-decoration: none;
    font-family: Montserrat, Arial;
    font-size: 12px;

}
footer > a:hover{
    font-style: italic;
}
a{
    text-decoration: none;
}
h1{
    font-size: 30px;
    font-family: 'Cormorant Garamond', serif;
    color: #3f3f3f;
    text-transform: uppercase;
}
h2{
    font-size: 20px;
    font-family: Montserrat, serif;
    color: #3f3f3f;
    text-transform: uppercase;
    margin: 7px;
    margin-left: 5px;
}
@media (max-width: 900px) {
    main > div{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .kart > img{
        position: relative;
        filter: blur(5px);
    }
    .sted{
        position: absolute;
        left: 50%;
        transform: translate(-50%, -100%);
        height: 25px;
        width: 200px;
    }
}
@media (max-width: 600px) {
    .sted{
        height: 20px;
        width: 200px;
    }
}
