*{
    margin: 0;
    padding: 0;
    color: #404040;
    user-select: none;
}
header{
    text-align: center;
}
#overmeny{
    text-transform: uppercase;
    font-family: Montserrat, serif;
    font-size: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
#overmeny > a{
    text-decoration: none;
    color: gray;
    border-bottom: 1px solid lightgray;
    padding: 5px;
}
#overmeny > a:hover {
    font-style: italic;
}
#logo{
    max-height: 70px;
    padding: 5px;
}
#logo > a > img{
    max-height: 60px;
}
#logo > a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 40px;
}
#header{
    width: 100%;
    height: 410px;
    background-image: url("bilder/header/forside-01.png");
    background-size: cover;
    background-position: 50% 50%;
}
main {
    background-color: #eeeeee;
    margin: auto;
}
main > div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    padding: 30px;
    width: 85%;
    margin: auto;
}
main > div > a > article{
    background-color: white;
    padding: 23px;
    position: relative;
}
main > div > a > article > #mer{
    position: absolute;
    bottom: 20px;
    right: 20px;
    border: 1px solid #cccccc;
    padding: 3px;
    text-transform: uppercase;
    color: #cccccc;
    font-size: 15px;
}
main > div > a > article:hover #mer{
    color: #404040;
    border: 1px solid #404040;
    transition: 0.3s;
}
main > div > a > article > img{
    max-height: 120px;
    position: relative;
    left: 50%;
    transform: translate(-50%)
}
main > article{
    position: relative;
}
main > article > #kaffekart{
    position: absolute;
    top: 23%;
    left: 62%;
    transform: translate(-20%);
    padding: 10px;
}
main > article > #kart{
    width: 100%;
}
footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    width: 60%;
    margin: auto;
    padding: 20px;
}
footer > a{
    text-transform: uppercase;
    text-decoration: none;
    font-family: Montserrat, Arial;
    font-size: 12px;

}
footer > a:hover{
    font-style: italic;
}
a{
    text-decoration: none;
}
h1{
    font-size: 40px;
    font-family: 'Cormorant Garamond', serif;
    color: #3f3f3f;
}
h3{
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Cormorant Garamond', serif;
}
h9{
    text-transform: uppercase;
    text-decoration: none;
    font-family: Montserrat, Arial;
    font-size: 10px;
    color: white;
    font-weight: 900;
}
p{
    font-size: 19px;
    font-family: 'Cormorant Garamond', serif;
}
.kart{
    position: relative;
}
.af{
    position: absolute;
    top: 63%;
    left: 52%;
    transform: translate(-63%, -52%);
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: darkred;
}
.as{
    position: absolute;
    top: 52%;
    left: 78%;
    transform: translate(-52%, -78%);
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: orange;
}
.ma{
    position: absolute;
    top: 43%;
    left: 28%;
    transform: translate(-43%, -28%);
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #4d71b5;
}
.sa{
    position: absolute;
    top: 72%;
    left: 24%;
    transform: translate(-72%, -24%);
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #94329c;
}
@media (max-width: 900px) {
    main > div{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .kart > img{
        position: relative;
        filter: blur(5px);
    }
    .sted{
        position: absolute;
        left: 50%;
        transform: translate(-50%, -100%);
        height: 25px;
        width: 200px;
    }
}
@media (max-width: 600px) {
    .sted{
        height: 20px;
        width: 200px;
    }
}