*{
    margin: 0;
    padding: 0;
    color: #404040;
    user-select: none;
}
header{
    text-align: center;
}
#overmeny{
    text-transform: uppercase;
    font-family: Montserrat, serif;
    font-size: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
#overmeny > a{
    text-decoration: none;
    color: gray;
    border-bottom: 1px solid lightgray;
    padding: 5px;
}
#overmeny > a:hover {
    font-style: italic;
}
#logo{
    max-height: 70px;
    padding: 5px;
}
#logo > a > img{
    max-height: 60px;
}
#logo > a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 40px;
}
#header{
    width: 100%;
}
main {
    background-color: #f7f7f7;
    margin-top: 20px;
    padding-bottom: 40px;
}
#main{
    display: grid;
    grid-template-columns: auto auto 1fr;
    max-width: 90%;
    margin: auto;
    padding-top: 50px;
    grid-column-gap: 70px;
    grid-row-gap: 45px;
}
#inf{
    display: grid;
    grid-template-columns: auto auto 1fr;
    max-width: 90%;
    margin: auto;
    grid-column-gap: 70px;
    grid-row-gap: 45px;
}
#lage{
    display: grid;
    grid-auto-flow: row;
    margin: auto;
    grid-row-gap: 25px;
    text-align: center;
}
#lage > div{
    text-align: center;
}
#lage > div > img{
    max-width: 80px;
    margin: 8px;
}
#bilde{
    margin: auto;
}
#bilde > img{
    max-width: 320px;
}
#tall{
    display: grid;
    grid-template-columns: auto 1fr;
    text-align: right;
}
#mer{
    text-align: center;
}
#kjop{
    float: right;
    user-select: none;
    cursor: pointer;
}
#fler{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
}
.prod{
    background-color: white;
    text-align: center;
    text-decoration: none;
    padding: 15px;
    padding-top: 30px;
    padding-bottom: 40px;
    display: grid;
    grid-template-rows: auto 1fr auto auto auto 1fr;
    grid-gap: 5px;
    position: relative;
}
.prod:hover{
    box-shadow: 0 0 10px #979797;
    transition: 0.3s;
}
.prod:hover  .vis{
    opacity: 1;
    transition: 0.3s;
}
.prod > img{
    width: 69%;
    margin: auto;
    padding-bottom: 5px;
}
.prod > .linje{
    height: 10px;
    width: 40px;
    margin: auto;
    border-bottom: solid 1px #b0b0b0;
}
.kjop{
    position: absolute;
    bottom: 25px;
    left: 27px;
    background-color: white;
    border: solid 1px #979797;
    max-width: 70px;
    padding: 7px;
    opacity: 0;
}
.mer{
    position: absolute;
    bottom: 25px;
    right: 27px;
    background-color: white;
    border: solid 1px #979797;
    max-width: 70px;
    padding: 7px;
    opacity: 0;
}
.kjop:hover{
    background-color: #979797;
}
.kjop:hover h18{
    color: white;
}
.mer:hover{
    background-color: #979797;
}
.mer:hover h18{
    color: white;
}
.linje{
    height: 10px;
    width: 40px;
    margin: auto;
    border-bottom: solid 1px #b0b0b0;
}
footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    width: 60%;
    margin: auto;
    padding: 20px;
}
footer > a{
    text-transform: uppercase;
    text-decoration: none;
    font-family: Montserrat, Arial;
    font-size: 12px;

}
footer > a:hover{
    font-style: italic;
}
.col3{
    grid-column: span 3;
}
h1{
    font-family: 'Crimson Text', serif;
    font-size: 43px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 100;
    margin-bottom: 20px;
}
h2{
    font-family: 'Crimson Text', serif;
    font-size: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 100;
}
h3{
    font-family: 'Crimson Text', serif;
    font-size: 17px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 50;
    color: #808080;
    margin-bottom: 25px;
}
h4{
    font-family: 'Crimson Text', serif;
    font-size: 17px;
    font-weight: 100;
    letter-spacing: 0.5px;
    margin-bottom: 23px;
    margin-top: 23px;
    line-height: 33px;
    color: #555555;
}
h5{
    font-family: Montserrat, Arial;
    font-size: 14px;
    font-weight: 100;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    line-height: 25px;
    padding: 10px;
}
h6{
    font-family: Montserrat, Arial;
    font-size: 14px;
    font-weight: 100;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    line-height: 25px;
    padding: 10px;
    background-color: dimgray;
    color: white;
    margin-top: 30px;
}
h7{
    font-family: Montserrat, serif;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 50;
    color: dimgray;
}
h13{
    font-family: 'Crimson Text', serif;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 100;
}
h16{
    font-family: 'Crimson Text', serif;
    color: #979797;
    font-size: 16px;
    font-weight: 100;
}
h17{
    text-transform: uppercase;
    text-decoration: none;
    font-family: Montserrat, Arial;
    font-size: 12px;
    color: #979797;
    font-weight: 900;
}
h18{
    text-transform: uppercase;
    text-decoration: none;
    font-family: Montserrat, Arial;
    font-size: 12px;
    color: #979797;
    font-weight: 900;
}
h23{
    font-family: 'Crimson Text', serif;
    font-size: 25px;
    letter-spacing: 1px;
    text-transform: lowercase;
    font-weight: 100;
}
@media (max-width: 900px) {
    #fler{
        grid-template-columns: 1fr 1fr 1fr;
    }
    #inf{
        grid-template-columns: 1fr;
    }
    #lage{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
    #bilde > img{
        max-height: 300px;
    }
}
